# Cheesebaron.MvvmCross.Bindings

./: .gitmodules  Cheesebaron.MvvmCross.Bindings.sln
Bindings/: Bindings.csproj  Bindings.snk  IHasPageTitle.cs
Bindings.Droid/: BindableViewPager.cs  Bindings.Droid.csproj  MvxBindablePagerAdapter.cs
Bindings.Droid/Resources/Values/: attr.xml
Bindings/Properties/: AssemblyInfo.cs
Cheesebaron.MvvmCross.Bindings/: BindableViewPager.cs  Cheesebaron.MvvmCross.Bindings.csproj  Cheesebaron.MvvmCross.Bindings.nuspec  MvxBindablePagerAdapter.cs
Cheesebaron.MvvmCross.Bindings.Droid/: Cheesebaron.MvvmCross.Bindings.Droid.csproj  Cheesebaron.MvvmCross.Bindings.Droid.nuspec  MvxBindablePagerAdapter.cs  packages.config
Cheesebaron.MvvmCross.Bindings/Properties/: AssemblyInfo.cs
Sample.Android.UI/: Sample.Droid.UI.csproj  Setup.cs  SplashScreenActivity.cs  packages.config
Sample.Android.UI/Properties/: AndroidManifest.xml
Sample.Android.UI/Resources/: Resource.Designer.cs
Sample.Android.UI/Resources/Layout/: Page_SimpleViewPagerView.axml  SimpleLayout.axml
Sample.Android.UI/Views/: SimpleViewPagerView.cs
Sample.Core/: App.cs  Sample.Core.csproj  packages.config
Sample.Core/ViewModels/: SimpleListViewModel.cs  SimpleViewModel.cs
