<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>MonoAndroid81;netstandard20</TargetFrameworks>
    <AssemblyName>Cheesebaron.MvvmCross.Bindings</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.0-beta01</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="bin\**\*.*;obj\**\*.*;bin;obj" />
    <AndroidResource Include="Resources\Values\attr.xml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'MonoAndroid81'">
    <PackageReference Include="Xamarin.Android.Support.v4" Version="27.0.2.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="IHasPageTitle.cs" />
  </ItemGroup>
  
</Project>

