<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>MonoAndroid81</TargetFramework>
    <AssemblyName>Sample.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cheesebaron.MvvmCross.Bindings\Cheesebaron.MvvmCross.Bindings.csproj" />
  </ItemGroup>

</Project>